.tab {
	flex: 1;
	flex-shrink: 1;
	text-wrap: nowrap;
	padding: 0.5rem;
	text-align: center;
	border-bottom: 1px solid #506473;
	cursor: pointer;
	position: relative;
}

.active::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	bottom: -2px;
	left: 0;
	background-color: #c0345e;
}

.tabs {
	display: flex;
	width: 50%;
}

.tilesContainer {
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	grid-auto-rows: 1fr;
}

.container {
	height: 100%;
	width: 100%;
	background-size: cover;
	border-radius: 1rem;
	display: flex;
	overflow: hidden;
}

.containerContent {
	border-radius: 1rem;
	width: 100%;
	transition: opacity ease-in-out 0.8s;
	cursor: pointer;
}

.containerContent:hover {
	background-image: linear-gradient(#19293A1A, #19293A);
	opacity: 1;
}

.content {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	border-radius: 1rem;
	width: 100%;
	height: calc(200% + 1rem);
	transition: height ease 0.6s;
	cursor: pointer;
}

.content:hover {
	height: 100%;
}

.title {
	color: white;
	font-weight: 500;
}

.subtitle {
	color: white;
	font-weight: 200;
}

.actionText {
	color: white;
	font-weight: 500;
	position: relative;
	width: fit-content;
}

.actionText::after {
	background-color: white;
	bottom: -0.25rem;
	content: '';
	position: absolute;
	height: 3px;
	left: 0rem;
	width: 100%;
}

.actionText:hover {
	color: #C0345E;
}

.actionText:hover::after {
	background-color: #C0345E;
}

@media (max-width: 1024px) {
	.tabs {
		width: 100%;
		flex-wrap: wrap;
	}

	.tilesContainer {
		display: flex;
		flex-direction: column;
		aspect-ratio: 1 !important;
	}

	.containerContent {
		background-image: linear-gradient(#19293A1A, #19293A);
		opacity: 1;
	}

	.content {
		height: 100%;
	}
}